server.port = 8090
spring.application.name = api-gateway

spring.security.oauth2.client.registration.github.clientId = 108aa943f963e5b0f5e2
spring.security.oauth2.client.registration.github.clientSecret = f0160435b369b8012a28c97707570f5eada263ef

zuul.sensitiveHeaders: Cookie,Set-Cookie

zuul.routes.actividades.path = /actividades/**
zuul.routes.actividades.url = http://localhost:8080/api/actividades

